<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Binary Studio</title>
        <link rel="stylesheet" href="styles/cards.css">
        <link rel="stylesheet" href="styles/content.css">
        <link rel="stylesheet" href="styles/footer.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/alert.css">
        <link rel="stylesheet" href="styles/media.css">
        <link rel="stylesheet" href="styles/menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
         <div class="header">
            <div class="logo">
                <img src="images/bs-logo.png" alt="bs-logo">
            </div> 
                    <div class="menu">
                        <div class="bell"> <button class="button-bell">
                            <i class="fa fa-bell"></i>
                        </button></div>
                        <input type="checkbox" id="avatar">
                        <label for="avatar" class="menu-label">U</label> 
                        
                        <div class="dropdown">
                            <p class="user-name">User Name</p>
                            <hr>

                        <ul>
                            <li><svg class="setting" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"/></svg>
                                <a href="#">Profile-settings</a></li>
                            <li><svg class="exit" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 2v2h12v16h-12v2h14v-20h-14zm0 7.408l2.963 2.592-2.963 2.592v-1.592h-8v-2h8v-1.592zm-2-4.408v4h-8v6h8v4l8-7-8-7z"/></svg>
                                <a href="#">Log out</a></li>
                        </ul>
                        </div>
                    </div>
        </div>
        </header>
        <section class="container"> 
            <div class="bsa-logo">
                <p class="logo-non-hidden"><img src="images/bsa-logo.png" height="80" alt="bsa-logo"></p>
                <button class="logo-hidden">Join</button>
            </div>
           
            <div class="js">
                <p class="js-non-hidden">JS</p>
                <p class="js-hidden">An online intensive course on building web applications with JS</p>
            </div>
            <div class="qa">
                <p class="qa-non-hidden">QA</p>
                <p class="qa-hidden">Advanced online course focusing on the finer points of QA</p>
            </div>
            <div class="java">
                <p class="java-non-hidden">Java</p>
                <p class="java-hidden">Advanced online course on building web applications with Java</p>
            </div>
            <div class="php">
                <p class="php-non-hidden">php</p>
                <p class="php-hidden">An online intensive course on building web applications with PHP</p>
            </div>
            <div class="dotnet">
                <p class="dotnet-non-hidden">.NET</p>
                <p class="dotnet-hidden">An online intensive course on building web applications with .NET</p>
            </div>
            <div class="info">
                <div class="events">
                    <p class="events-non-hidden">Events</p>
                    <p class="events-hidden">
                        Binary Studio Academy is our award winning summer school for Ukraine’s brightest computer science graduates. Every year, it is held for three intense months during which we teach the fundamentals of professional software development using the latest technologies.</p>
                </div>
                <div class="blog">   
                    <p class="blog-non-hidden">Blog</p>
                    <p class="blog-hidden">Blog`s-content</p>
                </div>
                <div class="contacts">
                    <p class="contacts-non-hidden">Contacts</p>
                    <p class="contacts-hidden">
                        <svg  class="svg" width="40" height="50" viewBox="1 2 25 25"  id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><path d="M11.99432,2a10,10,0,1,0,10,10A9.99917,9.99917,0,0,0,11.99432,2Zm3.17951,15.15247a.70547.70547,0,0,1-1.002.3515l-2.71467-2.10938L9.71484,17.002a.29969.29969,0,0,1-.285.03894l.334-2.98846.01069.00848.00683-.059s4.885-4.44751,5.084-4.637c.20147-.189.135-.23.135-.23.01147-.23053-.36152,0-.36152,0L8.16632,13.299l-2.69549-.918s-.414-.1485-.453-.475c-.041-.324.46649-.5.46649-.5l10.717-4.25751s.881-.39252.881.25751Z"/></svg>
                        <svg  class="svg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 30 30"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
                        <svg  class="svg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 30 30"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>
                    </p>
                </div>
            </div>
        </section>
        <section class="message">
            <div class="alert-box success">
                <div class="toast__icon">
                    <svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g><g><path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
                    </g></g>
                    </svg>
                  </div>
                <span>Success </span>
                <p class="success-message">Profile was updated.</p>
            </div>
            <div class="alert-box wrong">
                <div class="toast__icon">
                    <svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                    <g>
                        <g id="info">
                            <g>
                                <path  d="M10,16c1.105,0,2,0.895,2,2v8c0,1.105-0.895,2-2,2H8v4h16v-4h-1.992c-1.102,0-2-0.895-2-2L20,12H8     v4H10z"></path>
                                <circle  cx="16" cy="4" r="4"></circle>
                            </g>
                        </g>
                    </g>
                    
                        </svg>
                </div>
                <span>Error</span>
                <p class="success-message">Something went wrong.Please, try again later.</p>
            </div>
        </section>
        <footer><p class="footer"> &#169; Powereded by Binary Studio Team</p></footer>
    </body>
</html>